.customer {
  margin: 60px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  overflow: hidden;
}

.customer h1 {
  text-align: center;
  margin-bottom: 80px;
  font-size: 2.5rem;
}

.customer .mid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  padding: 4px;
  justify-self: center;
  align-self: center;
}

.customer .mid .broad {
  min-width: 95%;
  color: black;
}

.customer .mid .broad,
.customer .mid .showcase {
  padding: 16px;
}

.customer .mid .broad_fields {
  display: flex;
  flex-direction: column;
}

.customer .showcase,
.customer .broad_header {
  width: 100%;
  padding: 8px;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.customer .publish {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.customer .publish_info {
  padding: 4px 8px;
  background-color: var(--secondary-light);
  border-radius: 4px;
  color: white;
  text-align: center;
  transform: scale(1.01);
  transition: transform 0.2s ease-in;
  cursor: pointer;
}

.customer .publish_container {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.customer .publish_container h2 {
  font-weight: bold;
  margin: 0 8px;
  align-self: center;
}

.customer .mid input {
  margin-top: 4px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 4px;
  font-size: 1.4rem;
  color: black;
}

.customer .mid p {
  font-size: 1.1rem;
  text-align: center;
  margin-top: 20px;
  color: black;
}

.proceed_btn {
  width: 100%;
  padding: 10px 20px;
}

.showcase h3 {
  text-align: center;
  margin-bottom: 10px;
}

.showcase .content p {
  font-size: 1.5rem;
}

@media (max-width: 698px) {
  .customer .mid {
    grid-template-columns: repeat(1, 1fr);
    justify-self: center;
  }
}
